<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 3 - ASM1 - Javascript</title>
    <link rel="stylesheet" href="./css/style.scss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="./css/bai3.css">
    <style>
        .containerx {
    width: 90%;
    height: fit-content;
    border-radius: 20px;
    padding: 25px;
    margin: 20px auto;
    text-align: center;
    position: relative;
   
    opacity: 0.9;
}
/* --- SUMMARY --- */
.promotion,
.summary,
.checkout {
	float: left;
	width: 100%;
	margin-top: 1.5rem;
}

.promotion>label {
	float: left;
	width: 100%;
	margin-bottom: 1rem;
}

.promotion>input {
    float: left;
    width: 60%;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #16cc9b;
    margin-left: 65px;
}

.promotion:hover>input {
	border-color: #f58551;
}

.promotion>button {
	float: left;
	width: 20%;
	padding: 1rem 0.5rem;
}

.promotion:hover>button {
	border-color: #f58551;
	background-color: #f58551;
}

.promotion>button::after {
	content: "\276f";
	font-size: 1rem;
}

.summary {
	font-size: 1.2rem;
	text-align: right;
    margin-bottom:30px;
}

.summary ul li {
	padding: 0.5rem 0;
}

.summary ul li span {
	display: inline-block;
	width: 30%;
}

.summary ul li.total {
	font-weight: bold;
}

.hide {
	display: none !important;
}

/* --- SMALL SCREEN --- */
@media all and (max-width: 599px) {
	.thumbnail img {
		display: none;
	}

	.quantity>input {
		width: 40px;
		height: 40px;
		left: calc(50% - 20px);
	}

	.remove svg {
		width: 40px;
		height: 40px;
	}
}

/* --- MEDIUM & LARGE SCREEN --- */
@media all and (min-width: 600px) {
	html {
		font-size: 14px;
	}

	.container {
		width: 75%;
		max-width: 960px;
	}

	.thumbnail,
	.detail {
		float: left;
	}

	.thumbnail {
		width: 30%;
	}

	.detail {
		width: 65%;
		padding: 0 1rem;
	}

	.promotion,
	.summary {
		width: 50%;
	}

	.checkout {
		width: 100%;
	}

	.checkout,
	.summary {
		text-align: right;
	}
}

/* --- LARGE SCREEN --- */
@media all and (min-width: 992px) {
	html {
		font-size: 16px;
	}
}
a {
	text-decoration: none;
	color: #333333;
}

a:hover {
	color: #f58551;
}

button {
	background-color: #16cc9b;
	border: 2px solid #16cc9b;
	color: #ffffff;
	transition: all 0.25s linear;
	cursor: pointer;
    height:54px;
}

button::after {
	position: relative;
	right: 0;
	content: " \276f";
	transition: all 0.15s linear;
}

button:hover {
	background-color: #f58551;
	border-color: #f58551;
}

button:hover::after {
	right: -5px;
}

button:focus {
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

input {
	outline: none;
}
#message{
  position: relative;
  top: 10px;
  color:green;
}
#err{
  position: relative;
  top: 10px;
  color:red;
}
#sonx{
    height: 0;
}
input[type="submit"] {
    width: 75px;
    height: 35px;
    background-color: #1BB899;
    border: none;
    color: white;
    margin-top:-10px;
}
.nutmua{
    border-radius:10px;
}
.nutmua:hover{
    background-color: #f58551;
}
    </style>

</head>

<body>
    <div class="container">
        <div class="menu">
            <ul class="m">
                <li class="itemx">
                    <p>ASSIGNMENT JAVASCRIPT</p>
                </li>
            </ul>
            <ul class="m">
                <li class="itemx"><a href="./bai1.html">Phương trình</a></li>
                <li class="itemx"><a href="./bai2.html">Album ảnh</a></li>
                <li class="itemx"><a href="./bai3.html">Bán hàng</a></li>
                <li class="itemx"><a href="./bai4.html">Đăng ký</a></li>
            </ul>
        </div>
        <div class="title">
            <h2>BÁN HÀNG</h2>
            <select id="price-range" class="price-range" onclick="showEachList()">
                <option disabled selected>Mức giá</option>
                <option value="1">Giá dưới 3 triệu</option>
                <option value="2">Giá từ 3 triệu đến 6 triệu</option>
                <option value="3">Giá từ 6 triệu đến 10 triệu</option>
                <option value="4">Giá từ 10 triệu đến 20 triệu</option>
                <option value="5">Giá từ 20 triệu trở lên</option>
                <option value="6">Tất cả</option>
            </select>
        </div>
        <hr>
      
        <table border="1" id='mytable' class="mytable"  action="xuly.html?">
            <thead>
                <tr>
                    <th><input type="checkbox" name="" id="checkAll" onchange="checkAll(this)"></th>
                    <th>Hàng hóa</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                </tr>
            </thead>
            <tbody id="mylist">
                <tr id="1">
                    <td><input type="checkbox" class="checkbox-input" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td class="id">iPhone 13 Pro Max 256GB</td>
                    <td>36900000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>Samsung Galaxy S22 Ultra 5G</td>
                    <td>30900000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>OPPO Reno7 series</td>
                    <td>10490000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>Xiaomi 11T</td>
                    <td>10990000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>Samsung Galaxy A03</td>
                    <td>2900000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>Vivo Y15 series</td>
                    <td>3300000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>Xiaomi Redmi Note 11 (6GB/128GB)</td>
                    <td>5900000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
                <tr class="row">
                    <td><input type="checkbox" name="checkbox" id="" onchange="turnQtyInput(this)"></td>
                    <td>OPPO A74</td>
                    <td>6690000</td>
                    <td><input type="number" name="qty" id="" min="0" step="1" disabled onchange="countCost()"></td>
                    <td><span class="cost"></span></td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="tong">TỔNG</td>
                    <td><span id="totalcost" class="tong"></span></td>
                </tr>
                
                <!-- <td colspan="4" class="tong">TỔNG</td>
                    <td><span id="kq"></span></td></tr>
                    <tr> -->
                    
            </tfoot>
                    
        </table>

        <section class="option-container containerx">
            <!-- Mã giảm giá -->
            <div class="promotion">
                <label for="promo-code">Bạn có mã voucher?</label>
                <input type="text" name="text1" autocomplete="off" />
                <button type="button" onclick="validate(document.getElementsByName('text1')[0].value)"></button>
                <span id="message"></span>
                <span id="err"></span>
            </div>

            <!-- Tổng tiền -->
            <div class="summary">
                <ul>
                    <li class="subtotal"><b>Tổng </b><b><span id="kq">0</span> VNĐ</b></li>
                    <li class="total">Giảm<span id="kq1">0</span> VNĐ</li>
                    <li class="total">Thành tiền <span id="kq2">0</span>VNĐ</li>
                </ul>
            </div>
        </section>
        <hr id="sonx">
     
       <input type="submit" class="nutmua" onclick="tb()" value="Mua">
      
      
        <footer>
            <div class="menu">
                <ul class="m">
                   
                </ul>
                <ul class="m">
                    <li  class="item"><p>Nguyễn Thành Sơn - PS23334 - Javascript
                        <br>Mail: nguyenthanhsont123@gmail.com
                        <br>SĐT: 0398185124
                    </p>
                    </li>
                </ul>
            </div>
        </footer>
        
    </div>
    
    <script>
        function tb(){
            Swal.fire({
  title: 'Xác nhận',
  html: '<font color="#FFF"><b>Bạn chắc chắn mua đúng sản phẩm! <td><span id="totalcost" class="tong"></span><td></b></font>',
  icon: 'warning',
  showCancelButton: false,
  showDenyButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Chắc',
  denyButtonText: `Không`
}).then((result) => {
  if (result.isConfirmed) {
    Swal.fire(
      'Thành công!',
      '<font color="#FFF"><b>Bạn đã mua hàng thành công vui lòng đợi hệ thống xử lý</b></font>',
      'success'
    )
  }
  if (result.isDenied) {
    Swal.fire('Đã từ chối mua hàng.Hẹn gặp lại', '', 'error')
  }

})
setTimeout(function () { 
      location.reload();
    },5000);
        }
    </script>

      <script>


  var priceRange = document.getElementById("price-range")
var mylist = document.getElementById("mylist")
var rows = mylist.getElementsByTagName("tr")
var cost = document.getElementsByClassName("cost")
var qty = document.getElementsByName("qty")
var checkboxes = document.getElementsByName("checkbox")
var totalcost = document.getElementById("totalcost")
var vc = document.getElementById("voucher")
var vcx = document.getElementById("voucher")


//Hien thi "none" hoac ""
function styleDisplay(mess) { for (e of rows) e.style.display = mess }

//Hien thi theo range, 0 la infinity
function iteratePriceRange(lower, upper) {
    styleDisplay("none")
    if (upper == 0) {
        upper = Infinity
    } else if (lower == 0 && upper == 0) {
        styleDisplay("")
    }
    for (let i = 0; i < rows.length; i++) {
        var price = +rows[i].children[2].innerText.substring(0)
        if (price > lower && price <= upper) {
            rows[i].style.display = ""
        }
    }
}

//hien thi price theo value cua select
function showEachList() {
    switch (priceRange.value) {
        case "1":
            iteratePriceRange(0, 3000000)
            break;
        case "2":
            iteratePriceRange(3000000, 6000000)
            break;
        case "3":
            iteratePriceRange(6000000, 10000000)
            break;
        case "4":
            iteratePriceRange(10000000, 20000000)
            break;
        case "5":
            iteratePriceRange(20000000, 1000000000000000000)
            break;
        case "6":
            iteratePriceRange(0, 0)
            break;
    }
}

function turnQtyInput(source) {
    var row = source.parentElement.parentElement
    var qtyInput = row.getElementsByTagName("input")[1]
    if (source.checked == true) {
        qtyInput.disabled = false

    } else {
        qtyInput.disabled = true
        resetCost(source)
    }
}

function checkAll(source) {
    for (let i = 0; i < rows.length; i++) {
        checkboxes[i].checked = source.checked
        qty[i].disabled = !source.checked
    }
    resetCost("all")
}

function countCost() {
    var sum = 0
   
    for (let i = 0; i < rows.length; i++) {
        var price = +rows[i].getElementsByTagName("td")[2].innerText.substring(0)
        cost[i].innerText = qty[i].value * price
        sum += +cost[i].innerText.substring(0)
    }
    totalcost.innerHTML = sum.toLocaleString()
    document.getElementById("kq").innerHTML = sum.toLocaleString()

        document.getElementById("kq2").innerHTML = sum.toLocaleString() 
   
    
} 

function resetCost(source) {
    if (source == "all") {
        for (let i = 0; i < rows.length; i++) {
            rows[i].getElementsByTagName("input")[1].value = 0
        }
        countCost()
    }
    var row = source.parentElement.parentElement
    row.getElementsByTagName("input")[1].value = 0
    countCost()
}
function validate(coupon) {
    countCost()
    var sum = 0 
    codes = new Object();
    codes.son = 20;
    codes.GOLD = 30;
    codes.GOLD40 = 40;
    codes.GOLD50 = 50;
    console.log(coupon)
    if (codes[coupon]) {
        for (let i = 0; i < rows.length; i++) {
        var price = +rows[i].getElementsByTagName("td")[2].innerText.substring(0)
        cost[i].innerText = qty[i].value * price
        sum += +cost[i].innerText.substring(0)}
        vc = sum*0.2
        vcx = sum - vc
        document.getElementById("kq1").innerHTML = vc.toLocaleString() 
        document.getElementById("kq2").innerHTML = vcx.toLocaleString() 
        Swal.fire({
  imageUrl: './image/vc.png',
  imageHeight: 100,
  title: 'Thành công',
  html: '<font color="#ffffff">Chúc mừng bạn đã được giảm giá 20%</font>',
  imageAlt: 'A tall image'
})
        //window.alert("Đã nhập thành công mã giảm 20%")
    } else {
        Swal.fire({
  icon: 'error',
  title: 'SAI GÒI MÁ!',
  html: '<font color="#ffffff"><b>Nhập voucher chưa má</b></font>',
  
})
    }
  }

    </script>
</body>

</html>